CAMERA_MXID_WIDE=1944301091CB221300

CAMERA_FACE=5-4.4.4:1.0
CAMERA_FACE_WIDTH=1920
CAMERA_FACE_HEIGHT=1080
CAMERA_FACE_FPS=30

CAMERA_VAT_LEFT=pci-0000:02:00.0-usb-0:9:1.0
CAMERA_VAT_RIGHT=pci-0000:09:00.3-usb-0:2:1.0
CAMERA_VAT_WIDTH=1920
CAMERA_VAT_HEIGHT=1080
CAMERA_VAT_FPS=30